\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={82}}{54686973206973207468652073616D706C652061727469636C65207469746C65}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={82}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={84}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{This is the sample article title}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={121}}{4D6574686F6473}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score_compare}{{1}{2}{Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between RL Agents Trained With and Without PID Coaches.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{episode_compare}{{2}{2}{Comparison Between RL Agents Trained With and Without PID Coaches.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={139}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={150}}{496E7665727465642050656E64756C756D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ip_pid}{{1}{3}{Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverted Pendulum}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={194}}{496E76657274656420446F75626C652050656E64756C756D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actions taken by the PID controller\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ip_pid_actions}{{2}{4}{Actions taken by the PID controller\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Pendulum Experiment Result. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip_result}{{3}{4}{Inverted Pendulum Experiment Result. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ip_rl}{{4}{4}{Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actions taken by the RL agent\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ip_rl_actions}{{5}{5}{Actions taken by the RL agent\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double_pid}{{6}{5}{Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions taken by the PID controller\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double_pid_actions}{{7}{5}{Actions taken by the PID controller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverted Double Pendulum}{5}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={255}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverted Double Pendulum Coaching Result.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:double_result}{{8}{6}{Inverted Double Pendulum Coaching Result.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:double_rl}{{9}{6}{Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actions taken by the RL agent.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:double_rl_actions}{{10}{6}{Actions taken by the RL agent.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibdata{wileyNJD-AMS}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={1}}{5265666572656E636573}
\bibdata{Bibliography}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={1}}{5265666572656E636573}
\FirstPg{0}\LastPg{6}
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{7}{section.4}\protected@file@percent }
