\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andrychowicz2020LearningDI}
\citation{Kalashnikov2018QTOptSD}
\citation{Lee2020LearningQL}
\citation{Bertsekas1996NeuroDynamicP}
\citation{Han2020ActorCriticRL}
\citation{Weinan2017APO}
\citation{Dupont2019AugmentedNO}
\citation{Betancourt2018OnSO}
\citation{Nachum2020ReinforcementLV}
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{Lusch2018DeepLF}
\citation{Bai2019DeepEM}
\citation{BelbutePeres2020CombiningDP}
\citation{Knox2009InteractivelySA}
\citation{Knox2010CombiningMF}
\citation{Peng2018DeepMimicED}
\citation{Peng2020LearningAR}
\citation{Paine2018OneShotHI}
\citation{Xie2018LearningWT}
\citation{Carlucho2017IncrementalQS}
\citation{Pavse2020RIDMRI}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score_compare}{{1}{1}{Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }{table.1}{}}
\citation{Sutton1998IntroductionTR}
\citation{6386109}
\citation{Brockman2016OpenAIG}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between RL Agents Trained With and Without PID Coaches.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{episode_compare}{{2}{2}{Comparison Between RL Agents Trained With and Without PID Coaches.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 2}PID Controller Based Coaching}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 3}Experiment Setup}{2}{section.3}\protected@file@percent }
\citation{tensorforce}
\citation{SpinningUp2018}
\newlabel{fig:ip_pid}{{\caption@xref {fig:ip_pid}{ on input line 205}}{3}{Inverted Pendulum}{figure.caption.1}{}}
\newlabel{sub@fig:ip_pid}{{}{3}{Inverted Pendulum}{figure.caption.1}{}}
\newlabel{fig:ip_pid_actions}{{\caption@xref {fig:ip_pid_actions}{ on input line 210}}{3}{Inverted Pendulum}{figure.caption.1}{}}
\newlabel{sub@fig:ip_pid_actions}{{}{3}{Inverted Pendulum}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ip}{{1}{3}{Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 3.1}Inverted Pendulum}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverted Pendulum Experiment Result. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ip_result}{{2}{3}{Inverted Pendulum Experiment Result. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 3.2}Inverted Double Pendulum}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Andrychowicz2020LearningDI}{1}
\bibcite{Kalashnikov2018QTOptSD}{2}
\newlabel{fig:ip_pid}{{\caption@xref {fig:ip_pid}{ on input line 236}}{4}{Inverted Pendulum}{figure.caption.3}{}}
\newlabel{sub@fig:ip_pid}{{}{4}{Inverted Pendulum}{figure.caption.3}{}}
\newlabel{fig:ip_pid_actions}{{\caption@xref {fig:ip_pid_actions}{ on input line 241}}{4}{Inverted Pendulum}{figure.caption.3}{}}
\newlabel{sub@fig:ip_pid_actions}{{}{4}{Inverted Pendulum}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip_rl}{{3}{4}{Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double}{{4}{4}{Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverted Double Pendulum Coaching Result.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:double_result}{{5}{4}{Inverted Double Pendulum Coaching Result.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double_rl}{{6}{4}{Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax \fontsize  {10}{12.24}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ \leftmargin \leftmargini \parsep 2\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep 0\p@ plus1\p@ minus\p@ 4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{Lee2020LearningQL}{3}
\bibcite{Bertsekas1996NeuroDynamicP}{4}
\bibcite{Han2020ActorCriticRL}{5}
\bibcite{Weinan2017APO}{6}
\bibcite{Dupont2019AugmentedNO}{7}
\bibcite{Betancourt2018OnSO}{8}
\bibcite{Nachum2020ReinforcementLV}{9}
\bibcite{Hewing2020LearningBasedMP}{10}
\bibcite{Mohan2020EmbeddingHP}{11}
\bibcite{Lusch2018DeepLF}{12}
\bibcite{Bai2019DeepEM}{13}
\bibcite{BelbutePeres2020CombiningDP}{14}
\bibcite{Knox2009InteractivelySA}{15}
\bibcite{Knox2010CombiningMF}{16}
\bibcite{Peng2018DeepMimicED}{17}
\bibcite{Peng2020LearningAR}{18}
\bibcite{Paine2018OneShotHI}{19}
\bibcite{Xie2018LearningWT}{20}
\bibcite{Carlucho2017IncrementalQS}{21}
\bibcite{Pavse2020RIDMRI}{22}
\bibcite{Sutton1998IntroductionTR}{23}
\bibcite{6386109}{24}
\bibcite{Brockman2016OpenAIG}{25}
\bibcite{tensorforce}{26}
\bibcite{SpinningUp2018}{27}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
