\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={76}}{54686973206973207468652073616D706C652061727469636C65207469746C65}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={76}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={78}}{496E74726F64756374696F6E}
\citation{Dao2020AdaptiveRL}
\citation{Zheng2020BalanceCF}
\citation{Xin2020RobustES}
\citation{Dornheim2018ModelfreeAO}
\citation{Bertsekas1996NeuroDynamicP}
\citation{Han2020ActorCriticRL}
\citation{Weinan2017APO}
\citation{Dupont2019AugmentedNO}
\citation{Betancourt2018OnSO}
\citation{Nachum2020ReinforcementLV}
\citation{Lv2019ApproximateOS}
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{Lusch2018DeepLF}
\citation{Bai2019DeepEM}
\citation{BelbutePeres2020CombiningDP}
\citation{Oh2020DeepRB}
\citation{Cheng2019OnorbitRU}
\citation{Knox2009InteractivelySA}
\citation{Knox2010CombiningMF}
\citation{Peng2018DeepMimicED}
\citation{Peng2020LearningAR}
\citation{Paine2018OneShotHI}
\citation{Choi2017InverseRL}
\@writefile{toc}{\contentsline {chapter}{This is the sample article title}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Xie2018LearningWT}
\citation{Carlucho2017IncrementalQS}
\citation{Pavse2020RIDMRI}
\citation{Choi2017InverseRL}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={115}}{4D6574686F6473}
\citation{Sutton1998IntroductionTR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{score_compare}{{1}{2}{Performance of the PID controllers, as indicated by the average score over 10 episodes.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between RL Agents Trained With and Without PID Coaches.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{episode_compare}{{2}{2}{Comparison Between RL Agents Trained With and Without PID Coaches.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={133}}{4578706572696D656E74616C20526573756C7473}
\citation{6386109}
\citation{Brockman2016OpenAIG}
\citation{tensorforce}
\citation{SpinningUp2018}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={144}}{496E7665727465642050656E64756C756D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverted Pendulum}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ip_pid}{{1}{4}{Inverted Pendulum system controlled by the PID coach. The average score achieved by the PID controller is 240 out of 1000.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actions taken by the PID controller\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ip_pid_actions}{{2}{4}{Actions taken by the PID controller\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Pendulum Experiment Result. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ip_result}{{3}{4}{Inverted Pendulum Experiment Result. \relax }{figure.caption.3}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={193}}{496E76657274656420446F75626C652050656E64756C756D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ip_rl}{{4}{5}{Inverted Pendulum system controlled by the RL agent. The average score achieved by the RL agent is 1000 out of 1000.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actions taken by the RL agent\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ip_rl_actions}{{5}{5}{Actions taken by the RL agent\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverted Double Pendulum}{5}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={254}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double_pid}{{6}{6}{Inverted Double Pendulum system controlled the PID coach. The average score achieved by the PID controller is 1107 out of 10000. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions taken by the PID controller\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double_pid_actions}{{7}{6}{Actions taken by the PID controller\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inverted Double Pendulum Coaching Result.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:double_result}{{8}{6}{Inverted Double Pendulum Coaching Result.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibdata{wiley}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={1}}{5265666572656E636573}
\bibcite{SpinningUp2018}{{1}{}{{}}{{}}}
\bibcite{Bai2019DeepEM}{{2}{}{{}}{{}}}
\bibcite{Bertsekas1996NeuroDynamicP}{{3}{}{{}}{{}}}
\bibcite{Betancourt2018OnSO}{{4}{}{{}}{{}}}
\bibcite{Brockman2016OpenAIG}{{5}{}{{}}{{}}}
\bibcite{Carlucho2017IncrementalQS}{{6}{}{{}}{{}}}
\bibcite{Cheng2019OnorbitRU}{{7}{}{{}}{{}}}
\bibcite{Choi2017InverseRL}{{8}{}{{}}{{}}}
\bibcite{Dao2020AdaptiveRL}{{9}{}{{}}{{}}}
\bibcite{BelbutePeres2020CombiningDP}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000. \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:double_rl}{{9}{7}{Inverted Double Pendulum system controlled the RL agent. The average score achieved by the RL agent is 9319 out of 10000. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actions taken by the RL agent.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:double_rl_actions}{{10}{7}{Actions taken by the RL agent.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{7}{section.4}\protected@file@percent }
\bibcite{Dornheim2018ModelfreeAO}{{11}{}{{}}{{}}}
\bibcite{Dupont2019AugmentedNO}{{12}{}{{}}{{}}}
\bibcite{Han2020ActorCriticRL}{{13}{}{{}}{{}}}
\bibcite{Hewing2020LearningBasedMP}{{14}{}{{}}{{}}}
\bibcite{Knox2009InteractivelySA}{{15}{}{{}}{{}}}
\bibcite{Knox2010CombiningMF}{{16}{}{{}}{{}}}
\bibcite{tensorforce}{{17}{}{{}}{{}}}
\bibcite{Lusch2018DeepLF}{{18}{}{{}}{{}}}
\bibcite{Lv2019ApproximateOS}{{19}{}{{}}{{}}}
\bibcite{Mohan2020EmbeddingHP}{{20}{}{{}}{{}}}
\bibcite{Nachum2020ReinforcementLV}{{21}{}{{}}{{}}}
\bibcite{Oh2020DeepRB}{{22}{}{{}}{{}}}
\bibcite{Paine2018OneShotHI}{{23}{}{{}}{{}}}
\bibcite{Pavse2020RIDMRI}{{24}{}{{}}{{}}}
\bibcite{Peng2018DeepMimicED}{{25}{}{{}}{{}}}
\bibcite{Peng2020LearningAR}{{26}{}{{}}{{}}}
\bibcite{Sutton1998IntroductionTR}{{27}{}{{}}{{}}}
\bibcite{6386109}{{28}{}{{}}{{}}}
\bibcite{Weinan2017APO}{{29}{}{{}}{{}}}
\bibcite{Xie2018LearningWT}{{30}{}{{}}{{}}}
\bibcite{Xin2020RobustES}{{31}{}{{}}{{}}}
\bibcite{Zheng2020BalanceCF}{{32}{}{{}}{{}}}
\FirstPg{0}\LastPg{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
