This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: WileyNJD-AMS.bst
Database file #1: wiley.bib
Repeated entry---line 667 of file wiley.bib
 : @inproceedings{Knox2010CombiningMF
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1029 of file wiley.bib
 :   @article{BelbutePeres2020CombiningDP
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1109 of file wiley.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--empty journal in SpinningUp2018
Warning--empty pages in Bertsekas1996NeuroDynamicP
Warning--empty pages in Dupont2019AugmentedNO
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty pages in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty pages in Sutton1998IntroductionTR
Warning--empty booktitle in Weinan2017APO
Warning--empty pages in Weinan2017APO
You've used 32 entries,
            2958 wiz_defined-function locations,
            819 strings with 10996 characters,
and the built_in function-call counts, 12929 in all, are:
= -- 954
> -- 541
< -- 0
+ -- 261
- -- 146
* -- 845
:= -- 1682
add.period$ -- 34
call.type$ -- 32
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1071
empty$ -- 1098
format.name$ -- 176
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 260
newline$ -- 104
num.names$ -- 64
pop$ -- 502
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 509
swap$ -- 583
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 9
while$ -- 80
width$ -- 34
write$ -- 262
(There were 3 error messages)
