\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{2666492}{5423935}
\newlabel{707961}{{}{2}{}{Doc-Start}{}}
\newlabel{537325}{{}{2}{}{Item.2}{}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Legends should be concise but comprehensive -- figure and legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement. {}}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{div-126281}{{1}{2}{{Legends should be concise but comprehensive -- figure and legend must be understandable without reference to the text. Include definitions of any symbols used and define/explain all abbreviations and units of measurement. {\label {div-126281}}}\relax }{figure.caption.1}{}}
\citation{Cavalleri_2016,Gregory_2015}
\citation{Meskine_2019}
\bibdata{bibliography/converted_to_latex.bib}
\newlabel{182566}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:latex}{{}{3}{}{figure.caption.1}{}}
\newlabel{eqn:some}{{1}{3}{}{equation.0.1}{}}
\newlabel{203892}{{}{3}{}{equation.0.1}{}}
\newlabel{336259}{{}{3}{}{equation.0.1}{}}
\babel@aux{english}{}
\newlabel{614641}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Legends should be concise but comprehensive. The table, legend and footnotes must be understandable without reference to the text. {}}\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{536540}{{1}{4}{{Legends should be concise but comprehensive. The table, legend and footnotes must be understandable without reference to the text. {\label {536540}}}\relax }{table.caption.2}{}}
\babel@aux{english}{}
