\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMS}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={46}}{54686973206973207468652073616D706C652061727469636C65207469746C65}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={46}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={51}}{53616D706C6520666F72206669727374206C6576656C2068656164}
\citation{Rothermel1997}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={67}}{53616D706C6520666F7220616E6F74686572206669727374206C6576656C2068656164}
\citation{Rothermel1998}
\@writefile{toc}{\contentsline {chapter}{This is the sample article title\thanks {This is an example for title footnote.}}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample for first level head}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Sample for first level head}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample for another first level head}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Sample for another first level head}{section.2}{}}
\citation{Elbaum2002}
\citation{Allen2011,Yoo2007}
\citation{Yoo2007,Schulz2012}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={115}}{4578616D706C6520666F72207365636F6E64206C6576656C2068656164}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the sample figure caption.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{This is the sample figure caption.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the sample figure caption.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{This is the sample figure caption.\relax }{figure.caption.2}{}}
\citation{Elbaum2002,Blanchard2015}
\citation{Blanchard2015}
\citation{Blanchard2015}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={138}}{53616D706C6520666F72206E657874206669727374206C6576656C2068656164}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={140}}{4578616D706C6520666F7220616E6F74686572207365636F6E64206C6576656C2068656164}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={153}}{5365636F6E64206C6576656C20686561642074657874}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E322E31},srcline={162}}{5468697264206C6576656C20686561642074657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example for second level head}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample for next first level head}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Sample for next first level head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example for another second level head}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second level head text}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Third level head text}{3}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E322E31},srcline={188}}{4578616D706C65206F6620426F7874657874}
\@writefile{toc}{\contentsline {section}{Example of Boxtext}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth level head text}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{Rothermel1998,Yoo2007,Schulz2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is sample table caption.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{5}{This is sample table caption.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is sample table caption.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{5}{This is sample table caption.\relax }{table.caption.4}{}}
\citation{Allen2011}
\citation{Ballen2011}
\citation{Allen2011}
\citation{Allen2011}
\citation{Schulz2012,Allen2011,Ballen2011}
\citation{Yoo2007}
\citation{Elbaum2002}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={374}}{4578616D706C657320666F7220656E756E63696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples for enunciations}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Examples for enunciations}{section.4}{}}
\newlabel{thm1}{{1}{7}{Theorem subhead}{theorem.1}{}}
\citation{Rothermel1997}
\citation{Allen2011}
\citation{Ballen2011}
\citation{Rothermel1997,Elbaum2002}
\citation{Elbaum2002}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sideways table caption. For decimal alignment refer column 4 to 9 in tabular* preamble.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab3}{{3}{9}{Sideways table caption. For decimal alignment refer column 4 to 9 in tabular* preamble.\relax }{table.caption.5}{}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption. Sideways figure caption.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for our algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{11}{Pseudocode for our algorithm\relax }{algorithm.1}{}}
\newlabel{eq23}{{2}{11}{Examples for enunciations}{equation.4.2}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E35},srcline={591}}{436F6E636C7573696F6E73}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={610}}{41636B6E6F776C6564676D656E7473}
\citation{Elbaum2002}
\newlabel{eq24}{{3}{12}{Examples for enunciations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{12}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section.5}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={626}}{537570706F7274696E6720696E666F726D6174696F6E}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={639}}{417070656E646978}
\BKM@entry{id=16,open,dest={417070656E6469782E312E41},srcline={641}}{53656374696F6E207469746C65206F6620666972737420617070656E646978}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E412E31},srcline={656}}{53756273656374696F6E207469746C65206F6620666972737420617070656E646978}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E312E412E312E31},srcline={672}}{53756273656374696F6E207469746C65206F6620666972737420617070656E646978}
\@writefile{toc}{\contentsline {section}{Supporting information}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section.5}\protected@file@percent }
\newlabel{APP1}{{A}{13}{Section title of first appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{13}{Appendix.1.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{13}{Descriptive Caption Text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{13}{lstlisting.0.0.1}\protected@file@percent }
\newlabel{app1.1a}{{A.1}{13}{Subsection title of first appendix}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection title of first appendix}{13}{subsection.1.A.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={417070656E6469782E312E42},srcline={695}}{53656374696F6E207469746C65206F66207365636F6E6420617070656E646978}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E422E31},srcline={717}}{53756273656374696F6E207469746C65206F66207365636F6E6420617070656E646978}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces This is an example for appendix figure.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{B1}{14}{This is an example for appendix figure.\relax }{figure.caption.7}{}}
\newlabel{app1.1.1a}{{A.1.1}{14}{Subsection title of first appendix}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Subsection title of first appendix}{14}{subsubsection.1.A.1.1}\protected@file@percent }
\newlabel{APP2}{{B}{14}{Section title of second appendix}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Section title of second appendix}{14}{Appendix.1.B}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273756273656374696F6E2E312E422E312E31},srcline={733}}{53756273656374696F6E207469746C65206F66207365636F6E6420617070656E646978}
\BKM@entry{id=22,open,dest={417070656E6469782E312E43},srcline={772}}{4578616D706C65206F6620616E6F7468657220617070656E6469782073656374696F6E}
\newlabel{app2.1a}{{B.1}{15}{Subsection title of second appendix}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Subsection title of second appendix}{15}{subsection.1.B.1}\protected@file@percent }
\newlabel{app2.1.1a}{{B.1.1}{15}{Subsection title of second appendix}{subsubsection.1.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Subsection title of second appendix}{15}{subsubsection.1.B.1.1}\protected@file@percent }
\newlabel{eq25}{{B1}{15}{Subsection title of second appendix}{equation.1.B.1}{}}
\newlabel{APP3}{{C}{15}{Example of another appendix section}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example of another appendix section}{15}{Appendix.1.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces This is an example of Appendix table showing food requirements of army, navy and airforce.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab4}{{B1}{15}{This is an example of Appendix table showing food requirements of army, navy and airforce.\relax }{table.caption.8}{}}
\citation{*}
\bibdata{wileyNJD-AMS}
\BKM@entry{id=23,open,dest={6571756174696F6E2E312E432E32},srcline={1}}{5265666572656E636573}
\bibcite{Allen2011}{{1}{2011}{{Allen}}{{}}}
\bibcite{Ballen2011}{{2}{2011}{{Ballen}}{{}}}
\newlabel{eq26}{{C2}{16}{Example of another appendix section}{equation.1.C.2}{}}
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{16}{equation.1.C.2}\protected@file@percent }
\bibcite{Blanchard2015}{{3}{2015}{{Blanchard and Loubere}}{{}}}
\bibcite{Boggs2002}{{4}{2002}{{Boggs et~al.}}{{Boggs, Bozman, and Perry}}}
\bibcite{Elbaum2002}{{5}{February 2002}{{Elbaum et~al.}}{{Elbaum, Malishevsky, and Rothermel}}}
\bibcite{Rothermel1997}{{6}{1997}{{Rothermel}}{{}}}
\bibcite{Rothermel1998}{{7}{1998}{{Rothermel et~al.}}{{Rothermel, Harrold, Hirt, Amsden, and Cook}}}
\bibcite{Schulz2012}{{8}{2012}{{Schulz and Doblhammer}}{{}}}
\bibcite{Yoo2007}{{9}{2007}{{Yoo and Harman}}{{}}}
\BKM@entry{id=24,open,dest={6571756174696F6E2E312E432E32},srcline={850}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{16}
\@writefile{toc}{\contentsline {section}{Author Biography}{17}{equation.1.C.2}\protected@file@percent }
